.app {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 30rem 1fr;
    overflow: scroll;
    
    &__hoveredNode {
        z-index: 10;
        position: fixed;
        top: 7rem;
        left: 40rem;
    }

    &__sidebar {
        padding: 4rem 3rem;
        background-color: rgb(220, 220, 220);
        display: flex;
        flex-direction: column;

        &--title {
            margin-bottom: 3rem;
        }

        &--subtitle {
            margin: 1rem 0;
        }

        &--attributes {
            margin-top: 1rem;
        }

        &--numConnectedNodes {
            margin-bottom: 1rem;
        }

        &__connectedNodes {
            overflow-y: scroll;
            max-height: 40rem;
        }

        &--connectedNode {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            margin-bottom: 0.5rem;

            &--label {
                font-size: 1.2rem;
            }

            &--id {
                font-size: 1rem;
            }
            
        }
    }

    &__svg {
        height: 100%;
        width: 100%;
    }
}